<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the thrilling experience of white water rafting!">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-dyB8I6xEA9Bw2PjyD9mcgH9IQTQog4u3NlFVkhMRHyrbcT9UhcPCNsAPdKbEFSrU" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <!-- Header Section with Grid -->
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="pictures/logo.png" alt="White Water Rafting Logo">
                    White Water Rafting
                </a>
            </div>
            <nav>
                <a href="rivers.html">Rivers</a>
                <a href="about.html">About</a>
                <a href="contactus.html">Contact</a>
            </nav>
        </header>
        
        <div class="main-grid">
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <p>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name" />
                </p>
                <p>
                  <label for="mail">Email:</label>
                  <input type="email" id="mail" name="user_email" />
                </p>
                <p>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </p>
                <p class="button">
                    <button type="submit">Send your message</button>
                  </p>
                  
              </form>
              

            <style>
                body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                    
              </style>


              
        </div> <!-- Close .main-grid -->
    </div> <!-- Close .container -->

    <!-- Footer Section -->
    <footer>
        <!-- Social Media Links -->
        <div class="social-media">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
        <p class="copyright">
            &copy; 2024 White Water Rafting Adventures. All rights reserved.
        </p>
    </footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>
